import Koa from 'koa'
import bodyParser from 'koa-bodyparser'
import logger from 'koa-logger'
import mongoose from 'mongoose'
import session from 'koa-generic-session'
import passport from 'koa-passport'
import mount from 'koa-mount'
import serve from 'koa-static'
import helmet from 'koa-helmet'
import config from '../config'
import { errorMiddleware } from '../src/middleware'

const WebSocket = require('ws');
const http = require('http');

const app = new Koa();
const server = http.createServer(app.callback());
const wss = new WebSocket.Server({ server });

app.keys = [config.session];
mongoose.Promise = global.Promise;
mongoose.connect(
  config.database,
  { useNewUrlParser: true },
);
mongoose.set('useCreateIndex', true);


wss.on('connection', function connection(ws) {
  ws.on('message', function incoming(data) {
    wss.clients.forEach(function each(client) {
      if (client !== ws && client.readyState === WebSocket.OPEN) {
        client.send(data);
      }
    });
  });
});

app.use(helmet());
app.use(logger());
app.use(bodyParser());
app.use(session());
app.use(errorMiddleware());
// Mount static API documents generated by api-generator
app.use(mount('/docs', serve(`${process.cwd()}/docs`)));

// Using Passport for authentication
require('../config/passport');
app.use(passport.initialize());
app.use(passport.session());

// Using module wise routing
// Using module wise routing
const modules1 = require('../src/modules/v1');
const modules2 = require('../src/modules/v2');
const common = require('../src/modules/common');
modules1(app);
modules2(app);
common(app);


// Show swagger only if the NODE_ENV is development
if (!process.env.NODE_ENV || process.env.NODE_ENV === 'devlopment') {
  app.use(mount('/swagger', serve(`${process.cwd()}/swagger`)))
}

server.listen(config.port, function listening() {
  console.log('Listening on %d', server.address().port);
});

export default app
